.contact-section {
  padding: 40px 90px;
}

.section-title {
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  padding-bottom: 20px;
}

.contact-container {
  display: flex;
  flex-direction: row;
  background-color: #f5f5f5;
  border-radius: 15px;
  overflow: hidden;
  flex-wrap: wrap;
}

/* Map section */
.map-container {
  flex: 1.3;
  min-height: 490px;
  width: 100%;
}

/* Store details section */
.store-details {
  flex: 0.9;
  padding: 100px;
  background-color: #efefef;
}

.store-details h3 {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 40px;
}

.store-details p {
  font-size: 16px;
  line-height: 1.8;
  color: #000000;
}

/* Tablet */
@media screen and (max-width: 1024px) {
  .contact-section {
    padding: 40px 50px;
  }

  .store-details {
    padding: 60px;
  }
}

/* Mobile */
@media screen and (max-width: 768px) {
  .contact-container {
    flex-direction: column;
  }
  .store-details {
    flex: unset;
    width: 100%;
  }
  .map-container{
    position: relative;
    min-height: 300px;
    width: 100%;
  }
  .map-container iframe{
    position: absolute;

    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }

  .store-details {
    padding: 40px 20px;
  }

  .store-details h3 {
    font-size: 24px;
  }

  .store-details p {
    font-size: 15px;
  }
}

/* Small phones */
@media screen and (max-width: 480px) {
  .contact-section {
    padding: 20px;
  }

  .store-details h3 {
    font-size: 20px;
    margin-bottom: 30px;
  }

  .store-details p {
    font-size: 14px;
    line-height: 1.6;
  }
  .map-container{
    min-height: 200px;
  }
}
